body 
{
    background: #1d732f;
}

.picture
{
    margin: 140px 40px 0 0;
}

.text
{
    color: white;
    font-size: 28px;
    height: 38px;
    margin-top: 30px;
}

.picture, .text, form
{
    text-align: center;
}

span, .text, #count, a
{
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}

.text, button, #count, a
{
    opacity: 0.85;
}

button
{
    margin-top: 30px;
    width: 144px;
    height: 42px;
    background: white;
    border-radius: 5px;
    border-bottom: none;
}

span
{
    color: #1C7430;
    font-size: 16px;
}

input
{
    display: none;
}

.second_screen
{
    display: block;
}

.first-screen:checked ~ .second_screen
{
    display: none;
}

.first-screen:checked ~ .third_screen
{
    display: none;
}

.second-screen:checked ~ section
{
    display: none;
}

.second-screen:checked ~ .second_screen
{
    display: block;
}


#memory_board{
    /* background:#CCC; */
    /* border:#999 1px solid; */
    width:800px;
    height:540px;
    padding:24px;
    margin:0px auto;
}
#memory_board > div{
    background: url(kuar.png) no-repeat;
    /* border:rgb(0, 0, 0) 1px solid; */
    width:60px;
    height:99px;
    float:left;
    margin:10px;
    padding:20px;
    font-size:64px;
    cursor:pointer;
    text-align:center;
}

.count_c, a
{
    font-size: 16px;
    color: white;
    width: 500px;
    margin-left: 300px;
    margin-top: 30px;
}

.count_c
{
    margin-left: 400px;
}
a
{
    text-decoration: none;
}

body > section > div > div
{
    display: inline-block;
}

.third-screen:checked ~ .second_screen
{
    display: none;
}

.third-screen:checked ~ .first_screen
{
    display: none;
}

.size
{
    width: 500px;
}

body > section > div > div > div
{
    display: inline-block;
}

.radio
{
    background: white;
    width: 144px;
    height: 52px;
    border-radius: 5px;
    opacity: .85;
    margin: 20 0 0 600px;
}

.radio:active
{
    border: 3px groove #A1D0E2;
}